- Invoiced ISTA for February
	- Invoice was done through Harvest instead of Freshbooks
- Listened to French radio this morning and was able to understand a bit of the weather report but realized it _after_ they did the weather for Quebec
- Planning trip to Montreal to see Caroline at the same time she's there, will piggy back with [[Northeast US Trip]]
- Planning to try a new restaurant for [[Mardi's Visit to Quebec]]
- Takeout Tuesday! [[Quebec Restaurants]]
- Predictably Irrational #books
	- Recommended by Niv
- [[USD Transfers UX Review Meeting]]
- Work on the [[Rails Script Runner Brief]]
- Called Scotiabank
	- Called to make sure my USD savings account didn't go into collections
		- They said the -$4 balance was refunded and the account was closed, no collections
	- Called to get transaction summary of car loan
		- Feb 25th, interest $0.02
		- Feb 25th, payment $200
		- Feb 24th, interest $0.02
		- Feb 24th, returned payment $200
		- Feb 23rd, payment $200
		-