- [[Northeast US Trip]]
collapsed:: true
	- Wednesday (April 14) Night
		- Quebec
		- Overnight in Burlington
	- Thursday
		- Burlington, VT Capitol
			- Open 8am - 4:30pm
		- Augusta Capitol
			- Open 8am - 5pm
		- Overnight in Portland
	- Friday
		- Concord Capitol
			- 8am - 4pm
		- Albany Capitol
			- 7am - 7pm
				- Tours 10am, noon and 2pm
		- Overnight in Ithaca
	- **Possible Saturday stop**
		- Overnight in Scranton
		- Harrisburg Capitol
			- Tours at 9am, 11am, 1pm and 3pm
		- Overnight in Harrisburg/Hershey
	- Toronto
- More books that look interesting
	- tags:: books, want-to-read
	  book:: Zen and the Art of Motorcycle Maintenance
	  note::
	- tags:: books, want-to-read
	  book:: Flow
	  note:: https://www.amazon.com/Flow-Psychology-Experience-Perennial-Classics/dp/0061339202/ref=sr_1_2?crid=2VHVJ2UZINKBN&dchild=1&keywords=flow+mihaly+csikszentmihalyi&qid=1595865218&sprefix=flow+mi%2Caps%2C211&sr=8-2
	- tags:: books, want-to-read
	  book:: Four Futures -- Life after Capitalism
	  note::
	- tags:: books, want-to-read
	  book:: Utopia for Realists
	  note::
	- tags:: books, want-to-read
	  book:: A random walk down Wall Street
	  note::
- [[Launch Plan]]
-