- Working from home today, [[Therapy]] and iTalki session today
- Freelance session at Nektar is off to a slow start
- Follow up on the [[w4w importer]]
- In my #therapy-session today, had the possible link between obsessive state of wearing and obsessive state of optimizing
	- Reflections to be made:
		- What is going on while in this immersion/disassociation?
		- What am I protecting?
		- What is the angry about?
			- What am I needing and what am I being denied?
		- When did I settle into my current optimization cycle around systems (GTD/Money/Health)?
- This morning I considered moving my investments over to Questrade -- my documents had surprisingly been accepted by them yesterday
- Set up Wealthica and synced all of my financial account #finance
- Very curious about the cost/benefit of selling my car instead of keeping it this summer
- Going to help with the e-transfer beta at work
	- Added my user-slugs