- [[Conscious Spending Plan]]
- Thinking of changing your flow? DON'T DO IT!
- Accounts in Use
	- Koho
		- Spending
	- Simplii
		- Savings
		- Visa Card (Backup CC)
	- Wealthsimple
		- GRSP
		- RRSP
		- Savings
	- EQ Bank
		- Savings x 5
	- Amex
		- Main CC
	- Scotiabank
		- Auto Loan
	- RBC
		-
		-
- Accounts open but not in use
	- National Bank
		- CC
	- BMO
		- CC
	- Scotiabank
		- CC
	- Simplii
		- Chequing
	- Scotiabank
		- Savings
	- Tangerine
		- CC
		- Chequing
	- Wealthsimple Trade
		- Crypto
		- Non-registered Trade
	- Questrade
		- Non-registered account
		- RRSP
	- Schwab (US)
		- Roth IRA
		- Chequing
		-