- Get my shit together
	- Need to set up Things with a good GTD workflow
	- Get my notes imported to Logseq from Apple Notes and Bear
	- Customize logseq in a way I like
- Start playing around with the [[Rake Task Runner Brief]]
	- Need to figure out how to add aliases to that
- Create [[Templates]] page #TIL
	- https://www.youtube.com/watch?v=l4keRsRFnuc
- tags:: books
  book:: [[Getting Things Done]]
  note:: I listened today while at the gym and in the car
- Imported pages from Notes App
	- Work
		- [[Test Users Page]]
	- Personal
		- [[Cross Canada Roadtrip]]
		- [[Business Ideas]]
- Bought the book [[Where The Crawdads Sing]]
- tags:: [[finance]], [[wish list]] 
  item:: Small coffee tumbler
  cost:: $50
  why:: Will make it easier to put my coffee cup in my bag
  when:: Within the next month